server.port=8082
mail-service.activate.cron=0 * * * * *
spring.h2.console.enabled=true

#mail-service
mail-service.username=user-service
mail-service.password=user-service123
mail-service.mail.path=/Users/bum5wz/Desktop/Mails/
mail-service.mail.extension=.txt

#user-service
user-service.jwt.key=key-generali

#DB
spring.jpa.generate-ddl=false
spring.datasource.order.url=jdbc:h2:mem:order
spring.datasource.order.driverClassName=org.h2.Driver
spring.datasource.order.username=sa
spring.datasource.order.password=
#                               jdbc:<db><localhost>:<port>/<dbname>
spring.datasource.product.url=jdbc:h2:mem:product
spring.datasource.product.driverClassName=org.h2.Driver
spring.datasource.product.username=sa
spring.datasource.product.password=
spring.datasource.product.configuration.pool-name=mypool

spring.datasource.mail.url=jdbc:h2:mem:mail
spring.datasource.mail.driverClassName=org.h2.Driver
spring.datasource.mail.username=sa
spring.datasource.mail.password=

